{
  "ConnectionStrings": {
    "ConexionSql": "Server=GIOVANI\\MSSQLSERVER01;Database=Biblioteca;User Id=sa;Password=Geovanni2867735!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
